# .env_TEMPLATE
DOCKER_USER="docker"
DOCKER_GROUP="docker"

DOCKER_PATH="/home/docker"
DOCKER_VOLUME_PATH="$DOCKER_PATH/volumes"
DOCKER_STACKS_PATH="$DOCKER_PATH/stacks"
DOCKER_STORAGE_PATH="$DOCKER_PATH/storage"

SCRIPTS_DIR="bash-scripts"
PACKAGE_MANAGER="apt-get"

STACKS=("cloudflared" "domain-name-server" "container-management" "filebrowser" "github-actions-runner")
